<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaseDatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstaciaSQLServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">R90NKLWW\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">UMA2021</Value>
    </Setting>
  </Settings>
</SettingsFile>